<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <title>Test</title>
    <style>
      html, body {
        width: 100%;
      }
      .control {
        color: red;
      }
      
      .d72, .d96, .r1, .r2 {
        display: none;
      }
      
      media (min-resolution: 72dpi) {
        .d72 {
          display: block;
        }
      }
      
      media (min-resolution: 192dpi),
          (min-device-pixel-ratio: 2),
          (min-resolution: 1dppx),
          (-webkit-min-device-pixel-ratio: 2) {
        .d96 {
          display: block;
        }
      }
      
      media (min-resolution: 1dppx) {
        .r1 {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div>Test</div>
    <ul>
      <li class="control">Control</li>
      <li class="d72">&gt;=72dpi</li>
      <li class="d96">&gt;=96dpi</li>
      <li class="r1">1dppx</li>
      <li class="r2">2dppx</li>
    </ul>
  </body>
</html>
