---
title: Resume
sections:
  - name: Work
    file: parts/work.md
    hash: one
  - name: Education
    file: parts/education.md
    hash: two
  - name: Technology
    file: parts/technology.md
    hash: three
print: true
---

<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width">
  <title>{{ page.title }}</title>

  <link rel="stylesheet" href="/css/syntax.css">
  <style>
    body {
      font-family: Helvetica, Helvetica Neue, Arial;
    }
    
    @media only print {
      body {
        font-size: 12px;
        line-height: normal;
      }
      p,
      h1,
      h2,
      h3,
      h4 {
        margin-bottom: .5em;
        margin-top: .5em;
      }
      ul {
        margin-bottom: 5px;
        margin-top: 0;
      }
      section h1 {
        font-size: 1.3em;
      }
      section h2 {
        font-size: 1em;
        font-weight: normal;
      }
      section h3 {
        font-size: 1em;
/*        display: inline-block;*/
      }
      section h4 {
/*        display: inline-block;*/
        font-size: 0.95em;
        font-weight: normal;
      }
      section {
        display: block !important;
        opacity: 100 !important;
      }
      #title {
        color: black;
      }
      #head-left {
        float: left;
      }
      aside {
        display: none;
      }
      nav {
        display: none;
      }
      #header-container {
        background-color: transparent;
      }
      #header-container h1 {
        margin-bottom: 0;
      }
      
      #header-container {
        border-bottom: none !important;
      }
      #footer-container {
        border-top: none;
      }
      #main {
        padding: 0px;
      }
      a {
        color: black;
      }
      a:visited {
        color: black;
      }
      .about {
        display: none;
      }
      .noprint {
        display: none !important;
      }
      #html5_badge {
        display: none;
      }
      #footer-container {
        display: none;
      }
      h3.role,
      div.role > * {
        margin-top: 0px;
        margin-bottom: 0px;
      }
    }
    
  </style>
</head>

<body>
  <header>
    <div>
      <h1>Ian McCall</h1>
      <div>
        <b>Address: </b><span>1685 Mill St. Unit 405, Des Plaines, IL, 60016</span>
        <br>
        <b>Phone: </b><span>(312) 725-9586</span>
        <br>
        <b>E-mail: </b><span>ian@ianmccall.codes</span>
      </div>
    </div>
  </header>
  {% for p in page.sections %}
  <section>
    {% capture pcontent %}{% include_relative {{p.file}} %}{% endcapture %}
    {{ pcontent | markdownify }}
  </section>
  {% endfor %}
</body>

</html>